@import "style/normalize.css";
@import "style/font-awesome.css";


body , html{
    margin: 0px;
    padding: 0px;
    font-family: Sans-Serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
}
html {
    background-color: #000000;
    color: #ffffff;
}
.transitions(@prop : all; @duration : .5s; @easing : ease) {
  -webkit-transition            : @prop @duration @easing;
  -moz-transition                : @prop @duration @easing;
  -ms-transition                : @prop @duration @easing;
  -o-transition                 : @prop @duration @easing;
  transition                     : @prop @duration @easing;
}
.pacman{
    position: fixed;
    width: 40px;
    height: 40px;
    background-color: #e5e5e5;

    -moz-box-shadow: 5px 5px 12px 0px #656565;
    -webkit-box-shadow: 5px 5px 12px 0px #656565;
    -o-box-shadow: 5px 5px 12px 0px #656565;
    box-shadow: 5px 5px 12px 0px #656565;
    filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=134, Strength=12);

    .transitions(all , 300ms , linear)
}

.center{
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); /* IE 9 */
    -webkit-transform: translate(-50%, -50%); /* Safari */
    left: 50%;
    position: fixed;

    top: 50%;
}

canvas{
    .center;
    background-color: #ffffff;
}

.MainMenu{
    padding: 0px;
    height: auto;
    text-align: center;

    .center;

    font-size: 2em;

    li{
        padding : 20px;
        list-style: none;

        a{
            font-style: none;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;

            &:hover{
                color: #f9fe1b;
            }
        }
    }
}

.game{
    &Wrapper{
        width: 500px;
        height: 500px;
        background-color: #ffffff;
        .center;
    }
}